<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:03 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Pages</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-detail.html">Single Blog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-list.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="contact.html">Download</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- About Us Section Start -->
    <section class="about_us_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">About us</span>
          <h2>We are app agency <br> <span>building high level of smart app</span> </h2>
          <p>Lorem Ipsum is simply dummy text of the printing indus orem Ipsum <br> has been the industrys standard
            dummy text ever since.</p>
        </div>
      </div>
      <div class="about_slider row_am" data-aos="fade-in" data-aos-duration="1500">
        <div class="owl-carousel owl-theme" id="about_slider">
          <div class="item">
            <div class="abt_slides">
              <img src="images/abtslide_1.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/abtslide_2.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/abtslide_3.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/abtslide_4.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/abtslide_5.png" alt="image">
            </div>
          </div>
          <div class="item">
            <div class="abt_slides">
              <img src="images/abtslide_4.png" alt="image">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row abt_text" data-aos="fade-up" data-aos-duration="1500">
          <div class="col-md-5">
            <h2><span>Our story</span> behind our
              success & achievement</h2>
          </div>
          <div class="col-md-7">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu
              m has been the industrys standard dummy text ever since the when an unknown print
              er took a galley of type and scrambled it to make a type specimen book. It has survived not only five
              centuries, but also the leap into electronic typesetting, remaining esse
              ntially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
              Ipsum passages, and more recently with desktop publishing soft
              ware like Aldus PageMaker including versions of lorem Ipsum.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section End -->

    <!-- Why Choose Us Section Start -->
    <section class="why_choose row_am " data-aos="fade-in" data-aos-duration="1500">
      <div class="why_choose_inner">
        <div class="container">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
            <span class="title_badge">Why choos us</span>
            <h2>Company statistics</h2>
          </div>
          <div class="company_statistics">
            <ul class="app_statstic" id="counter" data-aos="fade-in" data-aos-duration="1500">
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="150">0</span><span>+</span></p>
                  <p>Countries</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="2300">1500</span><span>+</span></p>
                  <p>Reviews</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="08">0 </span><span>M+</span></p>
                  <p>Followers</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="17">0</span><span>M+</span></p>
                  <p>Download</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us Section End -->

    <!-- Our Value Section Start -->
    <section class="our_value_section row_am">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Our values</span>
          <h2><span>Our values</span> driven by relations</h2>
        </div>
        <!-- Value Slider Start -->
        <div class="value_slider" data-aos="fade-in" data-aos-duration="1500">
          <div class="owl-carousel owl-theme" id="value_slider">
            <div class="item">
              <div class="value_block">
                <div class="icon">
                  <img src="images/ourvalue_1.png" alt="image">
                </div>
                <div class="text">
                  <h3>Skilled Team</h3>
                  <p>Lorem Ipsum is simply dummy
                    text of the printing and typtting industry lorem Ipsum has.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="value_block">
                <div class="icon">
                  <img src="images/ourvalue_2.png" alt="image">
                </div>
                <div class="text">
                  <h3>Creative Thinking</h3>
                  <p>Lorem Ipsum is simply dummy
                    text of the printing and typtting industry lorem Ipsum has.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="value_block">
                <div class="icon">
                  <img src="images/ourvalue_3.png" alt="image">
                </div>
                <div class="text">
                  <h3>Growth Support</h3>
                  <p>Lorem Ipsum is simply dummy
                    text of the printing and typtting industry lorem Ipsum has.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="value_block">
                <div class="icon">
                  <img src="images/ourvalue_1.png" alt="image">
                </div>
                <div class="text">
                  <h3>Skilled Team</h3>
                  <p>Lorem Ipsum is simply dummy
                    text of the printing and typtting industry lorem Ipsum has.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Value Slider End -->
      </div>
    </section>
    <!-- Our Value Section End -->

    <!-- Text List flow Section Start -->
    <div class="text_list_section row_am" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <span class="title_badge down_fix">Why choose our app</span>
      </div>
      <div class="slider_block">
        <div class="owl-carousel owl-theme" id="text_list_flow">
          <div class="item">
            <div class="text_block">
              <span>Multiple campaigns </span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>User friendly</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Advanced analytics </span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Task management</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Event Scheduler</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Group Video Calls</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Live Chat</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Activity Streem</span>
              <span class="mark_star">•</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Text List flow Section End -->

    <!-- Why We Uniqiue Section Start -->
    <section class="unique_section white_text" style="display: none;">
      <div class="unique_inner">
        <div class="dotes_blue"><img src="images/blue_dotes.png" alt="image"></div>
        <div class="container">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
            <span class="title_badge">Benifits from Us</span>
            <h2>Why we are Uqnqiue</h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Custom analytics</h3>
                  <p>Lorem Ipsum is simply my text of the printing.</p>
                </div>
                <div class="img_block">
                  <img src="images/unique_1.png" alt="image">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Schedule meeting</h3>
                  <p>Lorem Ipsum is simply my text of the printing and typtting.</p>
                </div>
                <div class="img_block">
                  <img src="images/unique_2.png" alt="image">
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Easy setup</h3>
                  <p>Lorem Ipsum is simply my text of the printing.</p>
                </div>
                <div class="img_block">
                  <img src="images/unique_3.png" alt="image">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Connect multiple apps</h3>
                  <p>Lorem Ipsum is simply my text of the printing and typtting.</p>
                </div>
                <div class="img_block">
                  <div class="img">
                    <img src="images/unique_4.png" alt="image">
                  </div>
                  <div class="img">
                    <img src="images/unique_5.png" alt="image">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Payment transfer</h3>
                  <p>Lorem Ipsum is simply my text of the printing.</p>
                </div>
                <div class="img_block">
                  <img src="images/unique_6.png" alt="image">
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb_5" data-aos="fade-up" data-aos-duration="1500">
              <div class="unique_box">
                <div class="text">
                  <h3>Task management</h3>
                  <p>Lorem Ipsum is simply my text of the printing.</p>
                </div>
                <div class="img_block">
                  <img src="images/unique_7.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why We Uniqiue Section End -->

    <!-- Service Section Start -->
    <section class="row_am service_section about_service">
      <div class="container">
        <div class="row service_blocks">
          <div class="col-md-6">
            <div class="service_text" data-aos="fade-up" data-aos-duration="1500">
              <div class="service_badge"><i class="icofont-gear"></i>
                <span>Process</span>
              </div>
              <h2><span>Overviews</span> how we develope lorem </h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typtting
                industry lorem Ipsum has been the
                industrys standard dummy text ever since.</p>
              <ul class="feature_list">
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Lorem Ipsum is simply dummy text</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>The printing and typesetting industry lorem</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Has been the industrys dummy</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Text ever since the when an unknown </p>
                  </div>
                </li>
              </ul>
              <div class="btn_block">
                <a href="#" class="btn puprple_btn ml-0">Start Free Trial</a>
                <div class="btn_bottom"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_block rotate_left" data-aos="fade-up" data-aos-duration="1500">
              <div class="star_img">
                <img src="images/bigstar.png" alt="" srcset="">
                <img src="images/smallStar.png" alt="" srcset="">
              </div>
              <div class="img video_player">
                <img src="images/about_service_1.png" alt="">
                <a href="#" class="popup-youtube play-button play_icon"
                  data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal"
                  data-target="#myModal" title="XJj2PbenIsU"><img src="images/play_white.png" alt="img"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row service_blocks flex-row-reverse">
          <div class="col-md-6">
            <div class="service_text right_side" data-aos="fade-up" data-aos-duration="1500">
              <div class="service_badge"><i class="icofont-ui-messaging"></i>
                <span>Comunication</span>
              </div>
              <h2><span>Client comunication</span> for best results</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the
                industrys standard dummy..</p>
              <ul class="feature_list">
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Lorem Ipsum is simply dummy text</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>The printing and typesetting industry lorem</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Has been the industrys dummy</p>
                  </div>
                </li>
              </ul>
              <div class="btn_block">
                <a href="#" class="btn puprple_btn ml-0">Start Free Trial</a>
                <div class="btn_bottom"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_block rotate_right" data-aos="fade-up" data-aos-duration="1500">
              <div class="star_img">
                <img src="images/bigstar.png" alt="" srcset="">
                <img src="images/smallStar.png" alt="" srcset="">
              </div>
              <div class="img">
                <img src="images/about_service_2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section End -->

    <!-- Testimonial Section Start -->
    <section class="testimonial_section" data-aos="fade-in" data-aos-duration="1500">
      <div class="title">
        <div class="star">
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
          <span><i class="icofont-star"></i></span>
        </div>
        <span class="sub_title">4.9 / 5.0 Rated on App store</span>
      </div>
      <div class="testimonial_inner">
        <div class="container">
          <div class="testimonial_slides">
            <div class="owl-carousel owl-theme" id="testimonial_slider">
              <div class="item">
                <div class="testimonial_box">
                  <div class="testi_img">
                    <img class="user_img" src="images/testimonial_01.png" alt="image">
                    <a href="#" class="popup-youtube play-button play_icon"
                      data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU"><img src="images/play_white.png" alt="img"></a>
                  </div>
                  <div class="testi_text">
                    <div class="star">
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been
                      the
                      standard dummy.</p>
                    <div class="user_info">
                      <h3>Willium Joy, </h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial_box">
                  <div class="testi_img">
                    <img class="user_img" src="images/testimonial_02.png" alt="image">
                    <a href="#" class="popup-youtube play-button play_icon"
                      data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU"><img src="images/play_white.png" alt="img"></a>
                  </div>
                  <div class="testi_text">
                    <div class="star">
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been
                      the
                      standard dummy.</p>
                    <div class="user_info">
                      <h3>Willium Joy, </h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial_box">
                  <div class="testi_img">
                    <img class="user_img" src="images/testimonial_03.png" alt="image">
                    <a href="#" class="popup-youtube play-button play_icon"
                      data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU"><img src="images/play_white.png" alt="img"></a>
                  </div>
                  <div class="testi_text">
                    <div class="star">
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                      <span><i class="icofont-star"></i></span>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been
                      the
                      standard dummy.</p>
                    <div class="user_info">
                      <h3>Willium Joy, </h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
          <div class="client_logo_slider">
            <div class="owl-carousel owl-theme" id="client_slider">
              <div class="item">
                <div class="img">
                  <img src="images/paypal.png" alt="image">
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="images/spoty.png" alt="image">
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="images/shopboat.png" alt="image">
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="images/slack.png" alt="image">
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="images/envato.png" alt="image">
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="images/jquery.png" alt="image">
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="images/woocommerce.png" alt="image">
                </div>
              </div>
              <div class="item">
                <div class="img">
                  <img src="images/themeforest.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!--Experts Team Section Start  -->
    <section class="row_am experts_team_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Experts</span>
          <h2>Meet <span>our team</span></h2>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <div class="experts_box">
              <img src="images/team_01.png" alt="image">
              <div class="text">
                <h3>Willium Scott </h3>
                <span>CEO & Managing Director</span>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
            <div class="experts_box">
              <img src="images/team_02.png" alt="image">
              <div class="text">
                <h3>Averill Rack</h3>
                <span>Team Lead</span>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <div class="experts_box">
              <img src="images/team_03.png" alt="image">
              <div class="text">
                <h3>Geo Back</h3>
                <span>Product Manager</span>
                <ul class="social_media">
                  <li><a href="#"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#"><i class="icofont-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Experts Team Section End  -->

    <!-- FAQ Tab Section Start -->
    <section class="row_am faq_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Question & Answer</span>
          <h2><span>FAQs</span> - Frequently Asked Questions</h2>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist" data-aos="fade-up" data-aos-duration="1500">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="genral-tab" data-toggle="tab" data-target="#genral" type="button"
              role="tab" aria-controls="genral" aria-selected="true">Genral</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pricing-tab" data-toggle="tab" data-target="#pricing" type="button" role="tab"
              aria-controls="pricing" aria-selected="false">Pricing</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="account-tab" data-toggle="tab" data-target="#account" type="button" role="tab"
              aria-controls="account" aria-selected="false">Account</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="returns-tab" data-toggle="tab" data-target="#returns" type="button" role="tab"
              aria-controls="returns" aria-selected="false">Returns Policy</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="support-tab" data-toggle="tab" data-target="#support" type="button" role="tab"
              aria-controls="support" aria-selected="false">Technical Support</button>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent" data-aos="fade-up" data-aos-duration="1500">
          <div class="tab-pane fade show active" id="genral" role="tabpanel" aria-labelledby="genral-tab">
            <div class="accordion" id="accordionGenral">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                          data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          How app will useful for my business ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                      data-parent="#accordionGenral">
                      <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has
                        been
                        the industrys standard dummy text ever since the when an unknown printer.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          What support i will get in premium package?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionGenral">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Can i get update for free ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionGenral">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel.
                        This
                        panel is hidden by default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingfour">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                          How to setup account ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapsefour" class="collapse" aria-labelledby="headingfour"
                      data-parent="#accordionGenral">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingfive">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                          Is there any hidden cost?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapsefive" class="collapse" aria-labelledby="headingfive"
                      data-parent="#accordionGenral">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingsix">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                          What is process to get refund ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionGenral">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel.
                        This
                        panel is hidden by default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingseven">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                          How to setup account ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseseven" class="collapse" aria-labelledby="headingseven"
                      data-parent="#accordionGenral">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel.
                        This
                        panel is hidden by default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingeight">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                          What is process to get refund ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseeight" class="collapse" aria-labelledby="headingeight"
                      data-parent="#accordionGenral">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel.
                        This
                        panel is hidden by default.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingnine">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                          Is there any discount on packages ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapsenine" class="collapse" aria-labelledby="headingnine"
                      data-parent="#accordionGenral">
                      <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel.
                        This
                        panel is hidden by default.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pricing" role="tabpanel" aria-labelledby="pricing-tab">
            <div class="accordion" id="accordionPricing">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingpricingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                          data-target="#collapsepricingOne" aria-expanded="true" aria-controls="collapsepricingOne">
                          Lorem Ipsum is simply dummy text ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapsepricingOne" class="collapse show" aria-labelledby="headingpricingOne"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has
                        been
                        the industrys standard dummy text ever since the when an unknown printer.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingpricingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapsepricingTwo" aria-expanded="false" aria-controls="collapsepricingTwo">
                          Ever since the when an unknown printer?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapsepricingTwo" class="collapse" aria-labelledby="headingpricingTwo"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingpricingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapsepricingThree" aria-expanded="false"
                          aria-controls="collapsepricingThree">
                          Is there any hidden cost?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapsepricingThree" class="collapse" aria-labelledby="headingpricingThree"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
            <div class="accordion" id="accordionAccount">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingAccountOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                          data-target="#collapseAccountOne" aria-expanded="true" aria-controls="collapseAccountOne">
                          Industrys standard dummy text ever since ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseAccountOne" class="collapse show" aria-labelledby="headingAccountOne"
                      data-parent="#accordionAccount">
                      <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has
                        been
                        the industrys standard dummy text ever since the when an unknown printer.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingAccountTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseAccountTwo" aria-expanded="false" aria-controls="collapseAccountTwo">
                          Placeholder content?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseAccountTwo" class="collapse" aria-labelledby="headingAccountTwo"
                      data-parent="#accordionAccount">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingAccountThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseAccountThree" aria-expanded="false"
                          aria-controls="collapseAccountThree">
                          Is there any hidden cost?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseAccountThree" class="collapse" aria-labelledby="headingAccountThree"
                      data-parent="#accordionAccount">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="returns" role="tabpanel" aria-labelledby="returns-tab">
            <div class="accordion" id="accordionRp">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingRpOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                          data-target="#collapseRpOne" aria-expanded="true" aria-controls="collapseRpOne">
                          Simply dummy text of the printing ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseRpOne" class="collapse show" aria-labelledby="headingRpOne"
                      data-parent="#accordionRp">
                      <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has
                        been
                        the industrys standard dummy text ever since the when an unknown printer.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingRpTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseRpTwo" aria-expanded="false" aria-controls="collapseRpTwo">
                          What support i will get in premium package?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseRpTwo" class="collapse" aria-labelledby="headingRpTwo" data-parent="#accordionRp">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingRpThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseRpThree" aria-expanded="false" aria-controls="collapseRpThree">
                          Content for the second accordion?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseRpThree" class="collapse" aria-labelledby="headingRpThree"
                      data-parent="#accordionRp">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="support" role="tabpanel" aria-labelledby="support-tab">
            <div class="accordion" id="accordionTechsup">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingTechsupOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                          data-target="#collapseTechsupOne" aria-expanded="true" aria-controls="collapseTechsupOne">
                          How app will useful for my business ?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTechsupOne" class="collapse show" aria-labelledby="headingTechsupOne"
                      data-parent="#accordionTechsup">
                      <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has
                        been
                        the industrys standard dummy text ever since the when an unknown printer.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTechsupTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseTechsupTwo" aria-expanded="false" aria-controls="collapseTechsupTwo">
                          Some placeholder content for?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTechsupTwo" class="collapse" aria-labelledby="headingTechsupTwo"
                      data-parent="#accordionTechsup">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header" id="headingTechsupThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseTechsupThree" aria-expanded="false"
                          aria-controls="collapseTechsupThree">
                          Is there any hidden cost?
                          <span class="icons">
                            <i class="icofont-plus"></i>
                            <i class="icofont-minus"></i>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTechsupThree" class="collapse" aria-labelledby="headingTechsupThree"
                      data-parent="#accordionTechsup">
                      <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is
                        hidden by
                        default.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Tab Section End -->

    <!-- App-Download-Section-Start -->
    <section class="row_am download_app">
      <!-- Task Block start -->
      <div class="task_block" data-aos="fade-up" data-aos-duration="1500">
        <!-- row start -->
        <div class="row">
          <div class="col-md-6">
            <!-- task text -->
            <div class="task_text">
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">Download</span>
                <h2>Our app is available for
                  Android & iOS</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing
                  indus orem Ipsum has been the industrys.
                </p>
              </div>
              <!-- app buttons -->
              <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_google_play.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_appstore.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <!-- task images -->
            <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img src="images/our_app.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- Task Block end -->
    </section>
    <!-- App-Download-Section-end -->

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="images/ft_logo.png" alt="Logo">
                </a>
              </div>
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">support@example.com</a></li>
                <li><a href="tel: ">+1-900-123 4567</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>Download app</h3>
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/googleplay.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/appstorebtn.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="blog-list.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="design_by">
              <p>Crafted by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- VIDEO MODAL -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:17 GMT -->
</html>