<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:17 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latest blog post</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Pages</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-detail.html">Single Blog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-list.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="contact.html">Download</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Our Resource Section Start -->
    <section class="our_resource">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
              <span class="title_badge">Our Resources</span>
              <h2>Latest <span>blog post</span></h2>
              <p>Lorem Ipsum is simply dummy text of the printing indus orem Ipsum has been the industrys standard text
                ever since.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mail_block" data-aos="fade-up" data-aos-duration="1500">
              <div class="text">
                <span class="icon"><img src="images/email_icon.png" alt="image"></span>
                <h3>Join our mailing list</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Resource Section End -->

    <!-- Recent Articles Section Start -->
    <section class="articles_section row_am">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <h2>Recent <span>articles</span></h2>
        </div>
        <ul class="filter_tags" data-aos="fade-up" data-aos-duration="1500">
          <li><a href="#" class="active">All</a></li>
          <li><a href="#">Mobile app</a></li>
          <li><a href="#">Android</a></li>
          <li><a href="#">iOS</a></li>
          <li><a href="#">Trending Tech</a></li>
        </ul>
        <div class="blog_listings">
          <div class="listing_block" data-aos="fade-up" data-aos-duration="1500">
            <a href="blog-detail.html" class="img">
              <img src="images/blog1.png" alt="image">
            </a>
            <div class="blog_text">
              <span class="tag">Mobile app</span>
              <h2><a href="blog-detail.html">Effective ways to monetize mobile apps for better perfomance</a></h2>
              <a href="blog-detail.html">Read more <i class="icofont-arrow-right"></i></a>
            </div>
            <div class="authore_info">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>5 Comments</li>
                <li>750 Views</li>
              </ul>
              <div class="avtar">
                <img src="images/authore_01.png" alt="image">
                <div class="text">
                  <h3>Willium Joy</h3>
                  <span>Copy editor</span>
                </div>
              </div>
            </div>
          </div>
          <div class="listing_block" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="images/blog2.png" alt="image">
            </a>
            <div class="blog_text">
              <span class="tag">User experience</span>
              <h2><a href="#">Why you our app, top 5 reason to choose our app</a></h2>
              <a href="#">Read more <i class="icofont-arrow-right"></i></a>
            </div>
            <div class="authore_info">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>5 Comments</li>
                <li>520 Views</li>
              </ul>
              <div class="avtar">
                <img src="images/authore_02.png" alt="image">
                <div class="text">
                  <h3>Philip Jose</h3>
                  <span>Tech manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="listing_block" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="images/blog_list3.png" alt="image">
            </a>
            <div class="blog_text">
              <span class="tag">Mobile app</span>
              <h2><a href="#">How to use mobile
                  application with best
                  performance lorem...</a></h2>
              <a href="#">Read more <i class="icofont-arrow-right"></i></a>
            </div>
            <div class="authore_info">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>5 Comments</li>
                <li>333 Views</li>
              </ul>
              <div class="avtar">
                <img src="images/authore_01.png" alt="image">
                <div class="text">
                  <h3>Willium Joy</h3>
                  <span>Copy editor</span>
                </div>
              </div>
            </div>
          </div>
          <div class="listing_block" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="images/blog_list4.png" alt="image">
            </a>
            <div class="blog_text">
              <span class="tag">User experience</span>
              <h2><a href="#">Why you our app, top 5 reason to choose our app</a></h2>
              <a href="#">Read more <i class="icofont-arrow-right"></i></a>
            </div>
            <div class="authore_info">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>5 Comments</li>
                <li>421 Views</li>
              </ul>
              <div class="avtar">
                <img src="images/authore_02.png" alt="image">
                <div class="text">
                  <h3>Philip Jose</h3>
                  <span>Tech manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="listing_block" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="images/blog1.png" alt="image">
            </a>
            <div class="blog_text">
              <span class="tag">Mobile app</span>
              <h2><a href="#">Effective ways to monetize mobile apps for better perfomance</a></h2>
              <a href="#">Read more <i class="icofont-arrow-right"></i></a>
            </div>
            <div class="authore_info">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>5 Comments</li>
                <li>750 Views</li>
              </ul>
              <div class="avtar">
                <img src="images/authore_01.png" alt="image">
                <div class="text">
                  <h3>Philip Jose</h3>
                  <span>Tech manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="listing_block" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="images/blog2.png" alt="image">
            </a>
            <div class="blog_text">
              <span class="tag">User experience</span>
              <h2><a href="#">Why you our app, top 5 reason to choose our app</a></h2>
              <a href="#">Read more <i class="icofont-arrow-right"></i></a>
            </div>
            <div class="authore_info">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>5 Comments</li>
                <li>520 Views</li>
              </ul>
              <div class="avtar">
                <img src="images/authore_02.png" alt="image">
                <div class="text">
                  <h3>Philip Jose</h3>
                  <span>Tech manager</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="pagination_block" data-aos="fade-in" data-aos-duration="1500">
          <ul>
            <li><a href="#" class="prev"><i class="icofont-arrow-left"></i> Prev</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#" class="next">Next <i class="icofont-arrow-right"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Recent Articles Section End -->

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="images/ft_logo.png" alt="Logo">
                </a>
              </div>
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">support@example.com</a></li>
                <li><a href="tel: ">+1-900-123 4567</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>Download app</h3>
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/googleplay.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/appstorebtn.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="blog-list.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="design_by">
              <p>Crafted by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:21 GMT -->
</html>