<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:21 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latest blog post</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>


  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Pages</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-detail.html">Single Blog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-list.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="contact.html">Download</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Blog Detail Section Start -->
    <section class="blog_detail_section">
      <div class="container container-sm">
        <div class="blog_head">
          <div class="tags_info">
            <span class="tag">Mobile app</span>
            <ul class="blog_info">
              <li>May 12, 2023</li>
              <li>5 Comments</li>
              <li>750 Views</li>
            </ul>
          </div>
          <h1>Effective ways to monetize app for better perfomance.</h1>
          <div class="avtar">
            <img src="images/authore_01.png" alt="image">
            <div class="text">
              <h3>Willium Joy</h3>
              <span>Copy editor</span>
            </div>
          </div>
        </div>
        <div class="blog_body">
          <div class="img" data-aos="fade-in" data-aos-duration="1500">
            <img src="images/blog_single_01.png" alt="image">
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has been the
            industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it
            to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            PageMaker.</p>
          <ul class="listings">
            <li>
              <span class="icon"><i class="icofont-check-circled"></i></span>
              <p>Lorem Ipsum is simply dummy text</p>
            </li>
            <li>
              <span class="icon"><i class="icofont-check-circled"></i></span>
              <p>The printing and typesetting industry</p>
            </li>
            <li>
              <span class="icon"><i class="icofont-check-circled"></i></span>
              <p>Has been the industrys dummy</p>
            </li>
            <li>
              <span class="icon"><i class="icofont-check-circled"></i></span>
              <p>Text ever since the when an unknown</p>
            </li>
          </ul>
          <h2>Article sub title goes here</h2>
          <p>Typesetting industry lorem Ipsum has been the industrys standard dummy text ever since the when an unknown
            printer took a galley of type and scrambled. Survived not only five centuries, but also the leap into
            electronic typesetting, remaining essen tially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently with software like Aldus PageMaker.
          </p>
          <div class="yt_video" data-aos="fade-in" data-aos-duration="1500">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&amp;mute=1" title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
          <p>
            Lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley
            of type and scrambled. Survived not only five centuries, but also the leap into electronic typesetting,
            remaining essen tially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with software like Aldus PageMaker sheets containing.
          </p>
          <div class="highlight_text">
            <h3>“ Lorem Ipsum has been the industrys standard dummy text ever since
              when an unknown printer took a galley of type and scrambled.”</h3>
          </div>
          <p>
            Standard dummy text ever since the when an unknown printer took a galley of type and scrambled. Survived not
            only five centuries, but also the leap into electronic typesetting, remaining essen tially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with software like Aldus PageMaker sheets containing It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages.
          </p>
          <ul class="social_media">
            <li><a href="#"><i class="icofont-facebook"></i></a></li>
            <li><a href="#"><i class="icofont-twitter"></i></a></li>
            <li><a href="#"><i class="icofont-instagram"></i></a></li>
            <li><a href="#"><i class="icofont-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Blog Detail Section End -->

    <!-- Comment Section -->
    <section class="row_am comment_section pb-0" data-aos="fade-up" data-aos-duration="1500">
      <div class="container container-sm">
        <div class="section_title">
          <h2>5 Comments</h2>
        </div>
        <ul>
          <li>
            <div class="authore_info">
              <div class="avtar">
                <img src="images/blog_d01.png" alt="image">
              </div>
              <div class="text">
                <span>1 day ago</span>
                <h4>Thomas </h4>
              </div>
            </div>
            <div class="comment">
              <p>Lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a
                galley of type and scrambled. Survived not.</p>
            </div>
          </li>
          <li class="replay_comment">
            <div class="authore_info">
              <div class="avtar">
                <img src="images/blog_d02.png" alt="image">
              </div>
              <div class="text">
                <span>1 day ago</span>
                <h4>Shaily</h4>
              </div>
            </div>
            <div class="comment">
              <p>Industrys standard dummy text ever since the when an unknown printer took.</p>
            </div>
          </li>
          <li>
            <div class="authore_info">
              <div class="avtar">
                <img src="images/blog_d03.png" alt="image">
              </div>
              <div class="text">
                <span>2 days ago</span>
                <h4>Willium Joe</h4>
              </div>
            </div>
            <div class="comment">
              <p>Has been the industrys standard dummy text ever since the when an unknown printer took a galley of type
                and scrambled. Survived not only five centuries.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Comment Form Section -->
    <section class="row_am comment_form_section" data-aos="fade-up" data-aos-duration="1500">
      <div class="container container-sm">
        <div class="section_title">
          <h2>Leave a comment</h2>
          <p>Your email address will not be published. Required fields are marked *</p>
        </div>
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name *">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email *">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Website  ">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Comments"></textarea>
              </div>
            </div>
            <div class="col-md-12 text-right">
              <div class="btn_block">
                <button class="btn puprple_btn ml-0">Submit</button>
                <div class="btn_bottom"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="images/ft_logo.png" alt="Logo">
                </a>
              </div>
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">support@example.com</a></li>
                <li><a href="tel: ">+1-900-123 4567</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>Download app</h3>
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/googleplay.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/appstorebtn.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="blog-list.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="design_by">
              <p>Crafted by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>


</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:23 GMT -->
</html>