<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:43:59 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Pages</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-detail.html">Single Blog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-list.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="contact.html">Download</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Banner-Section-Start -->
  <section class="banner_section">
    <!-- container start -->
    <div class="container">
      <!-- row start -->
      <div class="row">
        <div class="col-lg-9 col-md-12 " data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
            <!-- typed text -->
            <div class="type-wrap">
              <!-- add static words/sentences here (i.e. text that you don't want to be removed)-->
              <span id="typed" style="white-space:pre;" class="typed">
              </span>
            </div>
            <!-- h1 -->
            <h1>Lead generation <span>mobile
                app landing page</span></h1>
            <!-- p -->
            <p>
              Lorem Ipsum is simply dummy text of the printing 
              indus orem Ipsum has been the industrys.
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-12 " data-aos="fade-up" data-aos-duration="1500">

          <!-- users -->
          <div class="used_app">
            <ul>
              <li><img src="images/banavt1.png" alt="image"></li>
              <li><img src="images/banavt2.png" alt="image"></li>
              <li><img src="images/banavt3.png" alt="image"></li>
              <li>
                <a href="#" class="popup-youtube play-button"
                  data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU"><img src="images/play.png" alt="img"></a>
              </li>
            </ul>
            <h3>12M + Active users</h3>
            <p>The best application to manage your <br> customer worldwide</p>
          </div>

          <!-- app buttons -->
          <div class="btn_block">
                <a href="contact.html" class="btn puprple_btn ml-0">Start Free Trial</a>
                <div class="btn_bottom"></div>
          </div>

        </div>

        <!-- banner slides start -->
        <div class="col-lg-12 col-md-12" >
          <div class="hero_image"> 
            <img src="images/hero_image.png" alt="image">
          </div>
        </div>
        <!-- banner slides end -->

      </div>
      <!-- row end -->
      

    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->

  <!-- Our Client -->
  <section class="row_am our_client">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Our clients</span>
          <h2>
            <span class="">3500+ companies</span>
            using our applicaion
          </h2>
        </div>
        <!-- Our Client List -->
        <ul class="client_list">
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/paypal.png" alt="image">
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/spoty.png" alt="image">
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/shopboat.png" alt="image">
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/slack.png" alt="image">
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/envato.png" alt="image">
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/jquery.png" alt="image">
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/woocommerce.png" alt="image">
            </div>
          </li>
          <li>
            <div class="client_logo" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/themeforest.png" alt="image">
            </div>
          </li>
        </ul>
      </div>
  </section>
  <!-- Task-App-Section-Start -->

  <section class="row_am task_app_section">
    <!-- Task Block start -->
    <div class="task_block">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <!-- task images -->
          <div class="task_img">
            <div class="frame_img">
              <img src="images/feature1a.png" alt="image">
            </div>
            <div class="screen_img">
              <img class="moving_animation" src="images/feature1b.png" alt="image">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- task text -->
          <div class="task_text">
            <div class="section_title">
              <span class="title_badge">Unique Features</span>
              <span class="icon">
                <img src="images/feature-icon1.png" alt="image">
              </span>
              <!-- h2 -->
              <h2>Task creation and manage
                lorem ipsum dollar</h2>
              <!-- p -->
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                setting indus orem Ipsum has been the industrys standard
                dummxt ever since the when an own printer
                took a galley of type and scrambled it to make.
                a type specimen book.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- Task Block end -->
    <!-- Task Block start -->
    <div class="task_block">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <!-- task images -->
          <div class="task_img" >
            <div class="frame_img">
              <img src="images/feature2a.png" alt="image">
            </div>
            <div class="screen_img">
              <img class="moving_animation" src="images/feature2b.png" alt="image">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- task text -->
          <div class="task_text">
            <div class="section_title" >
              <span class="title_badge">Unique Features</span>
              <span class="icon">
                <img src="images/feature-icon2.png" alt="image">
              </span>
              <!-- h2 -->
              <h2>Client comunication for best results</h2>
              <!-- p -->
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                setting indus orem Ipsum has been the industrys standard
                dummxt ever since the when an own printer
                took a galley of type and scrambled it to make.
                a type specimen book.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- Task Block end -->
    <!-- Task Block start -->
    <div class="task_block">
      <!-- row start -->
      <div class="row">
        <div class="col-md-6">
          <!-- task images -->
          <div class="task_img">
            <div class="frame_img">
              <img src="images/feature3a.png" alt="image">
            </div>
            <div class="screen_img">
              <img class="moving_animation" src="images/feature3b.png" alt="image">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- task text -->
          <div class="task_text">
            <div class="section_title" >
              <span class="title_badge">Unique Features</span>
              <span class="icon">
                <img src="images/feature-icon3.png" alt="image">
              </span>
              <!-- h2 -->
              <h2>Live chat with Video Call</h2>
              <!-- p -->
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                setting indus orem Ipsum has been the industrys standard
                dummxt ever since the when an own printer
                took a galley of type and scrambled it to make.
                a type specimen book.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- row end -->
    </div>
    <!-- Task Block end -->
  </section>
  <!-- Task-App-Section-end -->

  <!-- Page Wraper -->
  <div class="page_wrapper">

    <!-- About Us Start-->
    <section class="about_section row_am">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge mb-1">About us</span>
          <h2>Application with the best <img src="images/mobileicon.png" alt="image"> user <br>
            interface convert <span><img src="images/usericon.png" alt="image"> visitor</span> into <span><img
                src="images/magnet.png" alt="image"> leads</span></h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <ul class="app_statstic" id="counter" data-aos="fade-in" data-aos-duration="1500">
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="17">0</span><span>M+</span></p>
                  <p>Download</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="2300">1500</span><span>+</span></p>
                  <p>Reviews</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="150">0</span><span>+</span></p>
                  <p>Countries</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-duration="1500">
                <div class="text">
                  <p><span class="counter-value" data-count="08">0 </span><span>M+</span></p>
                  <p>Followers</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="abtImg text-center" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/appscreen.png" alt="image">
            </div>
          </div>
          <div class="col-lg-4">
            <p data-aos="fade-up" data-aos-duration="1500">Lorem Ipsum is simply dummy text of the printing and
              typesetting industry lorem Ipsum has been the
              industrys standard dummy text ever since the when an unknown
              printer took a galley of type and scrambled
              it to make a type specimen book.</p>
            <div class="video_block" data-aos="fade-up" data-aos-duration="1500">
              <img class="thumbnil" src="images/applicationvideothumb.png" alt="image">
              <div class="playBtn">
                <a href="#" class="popup-youtube play-button play_icon"
                  data-url="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" data-toggle="modal" data-target="#myModal" title="XJj2PbenIsU"><img src="images/play_white.png" alt="img"></a>
                <img class="spin_text" src="images/playvideotext.png" alt="image">
              </div>
            </div>
            <div class="btn_block" data-aos="fade-up" data-aos-duration="1500">
              <a href="contact.html" class="btn puprple_btn ml-0">START FREE TRIAL</a>
              <div class="btn_bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us End -->

    <!-- Text List flow Section Start -->
    <div class="text_list_section row_am" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <span class="title_badge down_fix">Why choose our app</span>
      </div>
      <div class="slider_block">
        <div class="owl-carousel owl-theme" id="text_list_flow">
          <div class="item">
            <div class="text_block">
              <span>Multiple campaigns </span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>User friendly</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Advanced analytics </span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Task management</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Event Scheduler</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span> Group Video Calls</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Live Chat</span>
              <span class="mark_star">•</span>
            </div>
          </div>
          <div class="item">
            <div class="text_block">
              <span>Activity Streem</span>
              <span class="mark_star">•</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Text List flow Section End -->

    <!-- Service Section Start -->
    <section class="row_am service_section">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge mb-1">Services</span>
          <h2>Premium <span>services</span> of <br>
            our application</h2>
        </div>
        <div class="row service_blocks">
          <div class="col-md-6">
            <div class="service_text" data-aos="fade-up" data-aos-duration="1500">
              <div class="service_badge"><i class="icofont-tasks-alt"></i>
                <span>Task Manage</span>
              </div>
              <h2><span>Task creation</span> & manage <br>
                lorem ipsum dollar</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typtting
                industry lorem Ipsum has been the
                industrys standard dummy text ever since.</p>
              <ul class="listing_block">
                <li>
                  <div class="icon">
                    <span><i class="icofont-ui-check"></i></span>
                  </div>
                  <div class="text">
                    <h3>Automate all task</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and
                      setting industry.</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-ui-check"></i></span>
                  </div>
                  <div class="text">
                    <h3>Get notify lorem</h3>
                    <p>Dummy text of the printing and typesetting industry
                      lorem Ipsum has been the.</p>
                  </div>
                </li>
              </ul>
              <div class="btn_block">
                <a href="#" class="btn puprple_btn ml-0">Start Free Trial</a>
                <div class="btn_bottom"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_block" data-aos="fade-up" data-aos-duration="1500">
              <div class="star_img">
                <img src="images/bigstar.png" alt="" srcset="">
                <img src="images/smallStar.png" alt="" srcset="">
              </div>
              <div class="img">
                <img src="images/service_1.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row service_blocks flex-row-reverse">
          <div class="col-md-6">
            <div class="service_text right_side" data-aos="fade-up" data-aos-duration="1500">
              <div class="service_badge"><i class="icofont-ui-clock"></i>
                <span>Schedule Meeting</span>
              </div>
              <h2><span>Manage project</span> and
                track lorem</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry lorem Ipsum has been the
                industrys standard dummy.</p>
              <ul class="feature_list">
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Lorem Ipsum is simply dummy text</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>The printing and typesetting industry lorem</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Has been the industrys dummy</p>
                  </div>
                </li>
              </ul>
              <div class="btn_block">
                <a href="#" class="btn puprple_btn ml-0">Start Free Trial</a>
                <div class="btn_bottom"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_block rotate_right" data-aos="fade-up" data-aos-duration="1500">
              <div class="star_img">
                <img src="images/bigstar.png" alt="" srcset="">
                <img src="images/smallStar.png" alt="" srcset="">
              </div>
              <div class="img">
                <img src="images/service_2.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="row service_blocks">
          <div class="col-md-6">
            <div class="service_text" data-aos="fade-up" data-aos-duration="1500">
              <div class="service_badge"><i class="icofont-list"></i> <span>History</span></div>
              <h2><span>Task creation</span> & manage
                lorem ipsum dollar</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typtting
                industry lorem Ipsum has been the
                industrys standard dummy text ever since.</p>
              <ul class="feature_list">
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Lorem Ipsum is simply dummy text</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>The printing and typesetting industry lorem</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Has been the industrys dummy</p>
                  </div>
                </li>
              </ul>
              <div class="btn_block">
                <a href="#" class="btn puprple_btn ml-0">Start Free Trial</a>
                <div class="btn_bottom"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inner_block" data-aos="fade-up" data-aos-duration="1500">
              <div class="star_img">
                <img src="images/bigstar.png" alt="" srcset="">
                <img src="images/smallStar.png" alt="" srcset="">
              </div>
              <div class="img">
                <img src="images/service_3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Section End -->

    <!-- How It Work Section Start -->
    <section class="how_it_section">
      <div class="how_it_inner" data-aos="fade-in" data-aos-duration="1500">
        <div class="container">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
            <span class="title_badge">Quick & easy</span>
            <h2>How it works in 3 steps</h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                <div class="steps">
                  <div class="icon">
                    <img src="images/howstep1.png" alt="image">
                  </div>
                  <div class="text">
                    <h3>Download app</h3>
                    <ul class="social">
                      <li><a href="#"><i class="icofont-brand-android-robot"></i></a></li>
                      <li><a href="#"><i class="icofont-brand-apple"></i></a></li>
                      <li><a href="#"><i class="icofont-brand-windows"></i></a></li>
                    </ul>
                    <p>Download App. It will work for <br> Android, Mac &
                      Windows</p>
                  </div>
                </div>
                <span class="step">01</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="steps_block step_border" data-aos="fade-up" data-aos-duration="1500">
                <div class="steps">
                  <div class="icon">
                    <img src="images/howstep2.png" alt="image">
                  </div>
                  <div class="text">
                    <h3>Create account</h3>
                    <span class="tag_text">Free for 14 days</span>
                    <p>Our app is FREE for 14 days, Sign up free <br> for
                      trial
                      period</p>
                  </div>
                </div>
                <span class="step">02</span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="steps_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="steps">
                  <div class="icon">
                    <img src="images/howstep3.png" alt="image">
                  </div>
                  <div class="text">
                    <h3>Enjoy the app</h3>
                    <span class="tag_text">Read FAQs for any query</span>
                    <p>Enjoy our app & share <br> most amazing app experience</p>
                  </div>
                </div>
                <span class="step">03</span>
              </div>
            </div>
          </div>
          <div class="text-center">
            <div class="btn_block">
              <a href="contact.html" class="btn puprple_btn ml-0">Get started now</a>
              <div class="btn_bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- How It Work Section End -->
  </div>
  <!-- Wraper End -->

  <!-- Positive Reviews Section Start -->
  <section class="review_section row_am">
    <div class="container">
      <div class="positive_inner">
        <div class="row">
          <div class="col-md-6 sticky-top">
            <div class="sidebar_text">
              <div class="section_title text-left">
                <span class="title_badge">Reviews</span>
                <h2><span>Positive reviews </span> <br>
                  of our clients</h2>
              </div>
              <div class="google_rating">
                <div class="star">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p>4.5/5.0 Rated on <img class="img-fluid" src="images/google.png" alt="image"></p>
              </div>
              <div class="user_review">
                <p>1399 <a href="#">Total user reviews <i class="icofont-arrow-right"></i></a></p>
              </div>
              <div class="smiley_icon"><img src="images/smily.png" alt="image"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="review_side">
              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review1.png" alt="image">
                    <div class="text">
                      <h3>Willium Joy</h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Neque, totam.</p>
              </div>
              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review2..png" alt="image">
                    <div class="text">
                      <h3>John Due</h3>
                      <span>Corporate Agency</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>
              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review3..png" alt="image">
                    <div class="text">
                      <h3>Maria</h3>
                      <span>Company Inc</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Positive Reviews Section End -->

  <!-- Page Wraper -->
  <div class="page_wrapper">

    <!-- Pricing-Section -->
    <section class="row_am pricing_section white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="pricing_inner">
        <!-- container start -->
        <div class="container">
          <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
            <span class="title_badge">Pricing</span>
            <h2>Choose your plan</h2>
          </div>

          <!-- Pricing Table Tabs -->
          <ul class="nav nav-tabs" id="myTab" role="tablist" data-aos="fade-up" data-aos-duration="1500">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="monthly-tab" data-toggle="tab" data-target="#monthly" type="button"
                role="tab" aria-controls="monthly" aria-selected="true">Monthly</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="yearly-tab" data-toggle="tab" data-target="#yearly" type="button" role="tab"
                aria-controls="yearly" aria-selected="false">Yearly</button>
            </li>
          </ul>

          <!-- Tabing Details -->
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
              <!-- pricing box  monthly start -->
              <div class="pricing_pannel">
                <div class="row">
                  <div class="col-md-4">
                    <div class="pannel_block" data-aos="fade-up" data-aos-duration="1500">
                      <div class="heading">
                        <h3>Free</h3>
                        <span>For single users</span>
                      </div>
                      <div class="pricing">
                        <h3>$15 <span>/month</span></h3>
                      </div>
                      <ul class="features">
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>Up to 15 GB cloud storage</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>30 day chat history</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-close-circled"></i></span>
                          <p>Data security</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-close-circled"></i></span>
                          <p>5 People access</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-close-circled"></i></span>
                          <p>24/7 Support</p>
                        </li>
                      </ul>
                      <div class="btn_block">
                        <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                        <div class="btn_bottom"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="pannel_block highlited_block" data-aos="fade-up" data-aos-duration="1500">
                      <div class="heading">
                        <h3>Premium</h3>
                        <span>For agencies</span>
                        <span class="offer">Save 50%</span>
                      </div>
                      <div class="pricing">
                        <h3>$45 <span>/month</span></h3>
                      </div>
                      <ul class="features">
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>Up to 15 GB cloud storage</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>30 day chat history</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>Data security</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>5 People access</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>24/7 Support</p>
                        </li>
                      </ul>
                      <div class="btn_block white_btn">
                        <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                        <div class="btn_bottom"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="pannel_block" data-aos="fade-up" data-aos-duration="1500">
                      <div class="heading">
                        <h3>Standard</h3>
                        <span>For team</span>
                      </div>
                      <div class="pricing">
                        <h3>$30 <span>/month</span></h3>
                      </div>
                      <ul class="features">
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>Up to 15 GB cloud storage</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>30 day chat history</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-check-circled"></i></span>
                          <p>Data security</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-close-circled"></i></span>
                          <p>5 People access</p>
                        </li>
                        <li>
                          <span class="icon"><i class="icofont-close-circled"></i></span>
                          <p>24/7 Support</p>
                        </li>
                      </ul>
                      <div class="btn_block">
                        <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                        <div class="btn_bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- pricing box monthly end -->
            <!-- pricing box yearly start -->
            <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
              <div class="row">
                <div class="col-md-4">
                  <div class="pannel_block">
                    <div class="heading">
                      <h3>Free</h3>
                      <span>For single users</span>
                    </div>
                    <div class="pricing">
                      <h3>$99 <span>/month</span></h3>
                    </div>
                    <ul class="features">
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>Up to 15 GB cloud storage</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>30 day chat history</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-close-circled"></i></span>
                        <p>Data security</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-close-circled"></i></span>
                        <p>5 People access</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-close-circled"></i></span>
                        <p>24/7 Support</p>
                      </li>
                    </ul>
                    <div class="btn_block">
                        <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                        <div class="btn_bottom"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="pannel_block highlited_block">
                    <div class="heading">
                      <h3>Premium</h3>
                      <span>For agencies</span>
                      <span class="offer">Save 50%</span>
                    </div>
                    <div class="pricing">
                      <h3>$399 <span>/month</span></h3>
                    </div>
                    <ul class="features">
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>Up to 15 GB cloud storage</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>30 day chat history</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>Data security</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>5 People access</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>24/7 Support</p>
                      </li>
                    </ul>
                    <div class="btn_block white_btn">
                      <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                      <div class="btn_bottom"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="pannel_block">
                    <div class="heading">
                      <h3>Standard</h3>
                      <span>For team</span>
                    </div>
                    <div class="pricing">
                      <h3>$299 <span>/month</span></h3>
                    </div>
                    <ul class="features">
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>Up to 15 GB cloud storage</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>30 day chat history</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-check-circled"></i></span>
                        <p>Data security</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-close-circled"></i></span>
                        <p>5 People access</p>
                      </li>
                      <li>
                        <span class="icon"><i class="icofont-close-circled"></i></span>
                        <p>24/7 Support</p>
                      </li>
                    </ul>
                    <div class="btn_block">
                        <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                        <div class="btn_bottom"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- pricing box yearly end -->

            <p class="contact_text text-center" data-aos="fade-up" data-aos-duration="1500">Not
              sure what to choose ? <a href="contact.html">contact us</a> for custom packages</p>
          </div>
        </div>
      </div>
      <!-- container start end -->
    </section>
    <!-- Pricing-Section end -->

    <!-- Beautifull-interface-Section start -->
    <section class="row_am interface_section">
      <!-- container start -->
      <div class="container-fluid">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
          <span class="title_badge">App screens</span>
          <h2>Userfriendly <span>interface</span> design</h2>
        </div>

        <!-- screen slider start -->
        <div class="screen_slider" data-aos="fade-up" data-aos-duration="1500">
          <div id="screen_slider" class="owl-carousel owl-theme">
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/intrscrn1.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/intrscrn2.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/intrscrn3.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/intrscrn4.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/intrscrn5.png" alt="image">
              </div>
            </div>
            <div class="item">
              <div class="screen_frame_img">
                <img src="images/intrscrn2.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- screen slider end -->
      </div>
      <!-- container end -->
    </section>
    <!-- Beautifull-interface-Section end -->

    <!-- App-Download-Section-Start -->
    <section class="row_am download_app">
      <!-- Task Block start -->
      <div class="task_block" data-aos="fade-up" data-aos-duration="1500">
        <!-- row start -->
        <div class="row">
          <div class="col-md-6">
            <!-- task text -->
            <div class="task_text">
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">Download</span>
                <h2>Our app is available for
                  Android & iOS</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing
                  indus orem Ipsum has been the industrys.
                </p>
              </div>
              <!-- app buttons -->
              <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_google_play.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_appstore.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <!-- task images -->
            <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img src="images/our_app.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- Task Block end -->
    </section>
    <!-- App-Download-Section-end -->

    <!-- Blog Section Start -->
    <section class="blog_section row_am">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Lates updates</span>
          <h2>Our latest <span>blog post</span></h2>
        </div>
        <div class="blog_listing">
          <div class="blog_post" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="images/blog1.png" alt="image">
            </a>
            <div class="text">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>Mobile app</li>
                <li>5 Comments</li>
              </ul>
              <h3><a href="#">Effective ways to monetize mobile
                  apps for better perfomance</a></h3>
              <div class="tag_more">
                <span class="tag">Mobile app</span>
                <a href="#">Read more <i class="icofont-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="blog_post" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="img">
              <img src="images/blog2.png" alt="image">
            </a>
            <div class="text">
              <ul class="blog_info">
                <li>May 12, 2023</li>
                <li>Mobile app</li>
                <li>5 Comments</li>
              </ul>
              <h3><a href="#">Why you our app, top 5 reason to
                  choose our app</a></h3>
              <div class="tag_more">
                <span class="tag">User experience</span>
                <a href="#">Read more <i class="icofont-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="images/ft_logo.png" alt="Logo">
                </a>
              </div>
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">support@example.com</a></li>
                <li><a href="tel: ">+1-900-123 4567</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>Download app</h3>
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/googleplay.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/appstorebtn.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="blog-list.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="design_by">
              <p>Crafted by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- Video Model Start -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Video Model End -->
  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

  <script>
    $("#typed").typed({
      strings: ["Type Writing Text", "Auto Type Text", "Add any text you like here."],
      typeSpeed: 100,
      startDelay: 0,
      backSpeed: 60,
      backDelay: 2000,
      loop: true,
      cursorChar: "|",
      contentType: 'html'
    });

    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window 
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
        $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });

  </script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:44:49 GMT -->
</html>