<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:25 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Pages</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-detail.html">Single Blog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-list.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="contact.html">Download</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Pricing Section Start -->
    <section class="pricing_page_block">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Pricing</span>
          <h2>Best <span>pricing plans</span></h2>
          <p>Lorem Ipsum is simply dummy text of the printing indus orem Ipsum <br> has been the industrys standard
            dummy text ever since.</p>
        </div>
        <div class="table_content">
          <div class="pricing_table" data-aos="fade-up" data-aos-duration="1500">
            <div class="pricing_block">
              <div class="pricing_title">
                <h3>Features</h3>
              </div>
              <ul class="features">
                <li>
                  <p>Cloud storage</p>
                </li>
                <li>
                  <p>Chat history</p>
                </li>
                <li>
                  <p>Optimization</p>
                </li>
                <li>
                  <p>Unlimited viewers</p>
                </li>
                <li>
                  <p>Live reporting</p>
                </li>
                <li>
                  <p>24/7 Support</p>
                </li>
              </ul>
            </div>
            <div class="pricing_block">
              <div class="pricing_title">
                <div class="t_block">
                  <h3>Basic</h3>
                  <span>For single users</span>
                </div>
                <div class="pricing">
                  <h3>$15 <span>/month</span></h3>
                </div>
                <div class="btn_block">
                  <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                  <div class="btn_bottom"></div>
                </div>
              </div>
              <ul>
                <li>
                  <span class="mobile_text">Cloud storage</span>
                  <p>Up to 10 GB</p>
                </li>
                <li>
                  <span class="mobile_text">Chat history</span>
                  <p>30 days</p>
                </li>
                <li>
                  <span class="mobile_text">Optimization</span>
                  <p><i class="icofont-close-circled"></i></p>
                </li>
                <li>
                  <span class="mobile_text">Unlimited viewers</span>
                  <p><i class="icofont-close-circled"></i></p>
                </li>
                <li>
                  <span class="mobile_text">Live reporting</span>
                  <p>30 Days</p>
                </li>
                <li>
                  <span class="mobile_text">24/7 Support</span>
                  <p>30 Days</p>
                </li>
              </ul>
            </div>
            <div class="pricing_block">
              <div class="pricing_title">
                <div class="t_block">
                  <h3>Premium</h3>
                  <span>For agencies</span>
                </div>
                <div class="pricing">
                  <h3>$45 <span>/month</span></h3>
                </div>
                <div class="btn_block">
                  <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                  <div class="btn_bottom"></div>
                </div>
              </div>
              <ul>
                <li>
                  <span class="mobile_text">Cloud storage</span>
                  <p>Up to 100 GB</p>
                </li>
                <li>
                  <span class="mobile_text">Chat history</span>
                  <p>Unlimited</p>
                </li>
                <li>
                  <span class="mobile_text">Optimization</span>
                  <p><i class="icofont-check-circled"></i></p>
                </li>
                <li>
                  <span class="mobile_text">Unlimited viewers</span>
                  <p><i class="icofont-check-circled"></i></p>
                </li>
                <li>
                  <span class="mobile_text">Live reporting</span>
                  <p>90 Days</p>
                </li>
                <li>
                  <span class="mobile_text">24/7 Support</span>
                  <p>90 Days</p>
                </li>
              </ul>
            </div>
            <div class="pricing_block">
              <div class="pricing_title">
                <div class="t_block">
                  <h3>Standard</h3>
                  <span>For team</span>
                </div>
                <div class="pricing">
                  <h3>$30 <span>/month</span></h3>
                </div>
                <div class="btn_block">
                  <a href="contact.html" class="btn puprple_btn ml-0">Choose Plan</a>
                  <div class="btn_bottom"></div>
                </div>
              </div>
              <ul>
                <li>
                  <span class="mobile_text">Cloud storage</span>
                  <p>Up to 30 GB</p>
                </li>
                <li>
                  <span class="mobile_text">Chat history</span>
                  <p>60 days</p>
                </li>
                <li>
                  <span class="mobile_text">Optimization</span>
                  <p><i class="icofont-check-circled"></i></p>
                </li>
                <li>
                  <span class="mobile_text">Unlimited viewers</span>
                  <p><i class="icofont-check-circled"></i></p>
                </li>
                <li>
                  <span class="mobile_text">Live reporting</span>
                  <p>60 Days</p>
                </li>
                <li>
                  <span class="mobile_text">24/7 Support</span>
                  <p>60 Days</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom_text text-center">
            <p>Have question ? <a href="#faqsec">Read FAQ</a></p>
            <p>Not sure what to choose ? <a href="contact.html">Contact us </a> for custom packages</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Section End -->

    <!-- FAQ Tab Section Start -->
    <section class="row_am faq_section" id="faqsec">
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Question & Answer</span>
          <h2><span>FAQs</span> - Frequently Asked Questions</h2>
        </div>
        <div class="faq_blocks" data-aos="fade-up" data-aos-duration="1500">
          <div class="accordion" id="accordionExample">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How app will useful for my business ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsu m has been
                      the industrys standard dummy text ever since the when an unknown printer.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What support i will get in premium package?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can i get update for free ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingfour">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        How to setup account ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header" id="headingfive">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        Is there any hidden cost?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                    <div class="card-body">
                      Some placeholder content for the second accordion panel. This panel is
                      hidden by
                      default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingsix">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                        What is process to get refund ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingseven">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                        How to setup account ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseseven" class="collapse" aria-labelledby="headingseven"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingeight">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                        What is process to get refund ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseeight" class="collapse" aria-labelledby="headingeight"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingnine">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                        Is there any discount on packages ?
                        <span class="icons">
                          <i class="icofont-plus"></i>
                          <i class="icofont-minus"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel.
                      This
                      panel is hidden by default.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Tab Section End -->

    <!-- App-Download-Section-Start -->
    <section class="row_am download_app">
      <!-- Task Block start -->
      <div class="task_block" data-aos="fade-up" data-aos-duration="1500">
        <!-- row start -->
        <div class="row">
          <div class="col-md-6">
            <!-- task text -->
            <div class="task_text">
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">Download</span>
                <h2>Our app is available for
                  Android & iOS</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing
                  indus orem Ipsum has been the industrys.
                </p>
              </div>
              <!-- app buttons -->
              <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_google_play.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_appstore.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <!-- task images -->
            <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img src="images/our_app.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- Task Block end -->
    </section>
    <!-- App-Download-Section-end -->

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="images/ft_logo.png" alt="Logo">
                </a>
              </div>
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">support@example.com</a></li>
                <li><a href="tel: ">+1-900-123 4567</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>Download app</h3>
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/googleplay.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/appstorebtn.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="blog-list.html">Blog</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
            <div class="design_by">
              <p>Crafted by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:25 GMT -->
</html>