<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:25 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <!-- secondery menu start -->
            <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Pages</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-detail.html">Single Blog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>
            </li>
            <!-- secondery menu end -->

            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-list.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="contact.html">Download</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

  <!-- Positive Reviews Section Start -->
  <section class="review_section row_am page_ban">
    <div class="container">

      <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
          <span class="title_badge">Reviews</span>
          <h2>Words from <span>trusted peoples</span></h2>
          <p>Lorem Ipsum is simply dummy text of the printing indus orem Ipsum <br> has been the industrys standard
            dummy text ever since.</p>

            <div class="google_rating">
                <div class="star">
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                  <span><i class="icofont-star"></i></span>
                </div>
                <p>4.9 / 5.0  Rated on App store  | <a href="#" class="rate_link"> 1399 Total user reviews <i class="icofont-arrow-right"></i> </a></p>
              </div>
        </div>

      <div class="positive_inner in_page">
        <div class="row">
            <div class="review_side innerpage_block">

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review1.png" alt="image">
                    <div class="text">
                      <h3>Willium Joy</h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Neque, totam.</p>
              </div>

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review2..png" alt="image">
                    <div class="text">
                      <h3>John Due</h3>
                      <span>Corporate Agency</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review3..png" alt="image">
                    <div class="text">
                      <h3>Maria</h3>
                      <span>Company Inc</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review1.png" alt="image">
                    <div class="text">
                      <h3>Willium Joy</h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Neque, totam.</p>
              </div>

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review1.png" alt="image">
                    <div class="text">
                      <h3>Willium Joy</h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Neque, totam.</p>
              </div>

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review2..png" alt="image">
                    <div class="text">
                      <h3>John Due</h3>
                      <span>Corporate Agency</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review3..png" alt="image">
                    <div class="text">
                      <h3>Maria</h3>
                      <span>Company Inc</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Pariatur et, nemo distinctio
                  eum
                  omnis quam!</p>
              </div>

              <div class="review_block" data-aos="fade-up" data-aos-duration="1500">
                <div class="coustomer_info">
                  <div class="avtar">
                    <img src="images/review1.png" alt="image">
                    <div class="text">
                      <h3>Willium Joy</h3>
                      <span>Smartbrain Tech</span>
                    </div>
                  </div>
                  <div class="star">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente culpa, dolores ullam
                  laudantium deleniti ipsa qui saepe voluptatum nam pariatur?
                  Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Neque, totam.</p>
              </div>

            </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Positive Reviews Section End -->

    <!-- App-Download-Section-Start -->
    <section class="row_am download_app">
      <!-- Task Block start -->
      <div class="task_block" data-aos="fade-up" data-aos-duration="1500">
        <!-- row start -->
        <div class="row">
          <div class="col-md-6">
            <!-- task text -->
            <div class="task_text">
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">Download</span>
                <h2>Our app is available for
                  Android & iOS</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing
                  indus orem Ipsum has been the industrys.
                </p>
              </div>
              <!-- app buttons -->
              <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_google_play.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/black_appstore.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <!-- task images -->
            <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img src="images/our_app.png" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- Task Block end -->
    </section>
    <!-- App-Download-Section-end -->

    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <div class="logo">
                <a href="#">
                  <img src="images/ft_logo.png" alt="Logo">
                </a>
              </div>
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive message.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">support@example.com</a></li>
                <li><a href="tel: ">+1-900-123 4567</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>Download app</h3>
              <ul class="app_btn">
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/googleplay.png" alt="image">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="blue_img" src="images/appstorebtn.png" alt="image">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>© Copyrights 2023. All rights reserved.</p>
            </div>
            <ul class="links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
            <div class="design_by">
              <p>Crafted by <a href="https://themeforest.net/user/kalanidhithemes" target="blank">Kalanidhi Themes</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>


  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/reviews.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:25 GMT -->
</html>