<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:25 GMT -->
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- Page-wrapper-Start -->
  <div class="page_wrapper">

    <!-- Preloader -->
    <div id="preloader">
      <div id="loader"></div>
    </div>

    <div class="full_bg">

      <section class="signup_section">
        <div class="container">

          <div class="top_part">
            <a href="index.html" class="back_btn"><i class="icofont-arrow-left"></i> Back to home</a>
            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="image">
            </a>
          </div>

          <!-- Sign In Form -->
          <div class="form_block">
            <div class="form_side">
              <div class="section_title">
                <span class="title_badge">Get Started</span>
                <h2><span>Create</span> an account</h2>
                <p>Fill all fields so we can get some info about you.
We'll never send you spam</p>
              </div>
              <form>

                <div class="form-group">
                  <input type="name" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password">
                </div>
                <div class="forgate_check">
                  <div class="coustome_checkbox">
                    <label for="remamber_check">
                      <input type="checkbox" id="remamber_check">
                      <span class="checkmark"></span>
                      I agree to all Term, Privacy and Fees
                    </label>
                  </div>
                  
                </div>
                <div class="btn_block">
                  <button class="btn puprple_btn ml-0">Sign Up Now</button>
                  <div class="btn_bottom"></div>
                </div>
                <button class="btn google_btn"><img src="images/google_G.svg" alt="image"> Sign Up with
                  Google</button>
                <div class="sign_in_here">
                  <p>Already have an account? <a href="#">Sign In here</a></p>
                </div>
              </form>
            </div>
            <div class="side_screen">
              <div class="left_icon">
                <img src="images/smallStar.png" alt="image">
              </div>
              <div class="right_icon">
                <img src="images/bigstar.png" alt="image">
              </div>
              <div class="scrren">
                <img src="images/sign_in_screen.png" alt="image">
              </div>
            </div>
          </div>

        </div>
      </section>

    </div>



  </div>
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from kalanidhithemes.com/live-preview/landing-page/appix/all-demo/10-App-Landing-Page-Static-Hero-Center-Light-Orange-Hero/sign-up.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Oct 2023 05:45:25 GMT -->
</html>